cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: e1a080f468f17077436008387a9e872f250d76ef2cffd2dd8c4c73a3d6cad8d0

name:           heroes
version:        0
category:       Game
author:         Vladimir Semyonov <tempname011@gmail.com>
build-type:     Simple

library
  exposed-modules:
      Animation
      Animation.Command
      Animation.Scene
      Baked
      Battle
      Battle.AI.Primitive
      Battle.AI.Search
      Battle.AM
      Battle.AM.Rules
      Battle.Example
      Battle.Monad
      Battle.Monad.Utils
      Battle.Movement
      Battle.PM
      Battle.Random
      Battle.Rules
      Battle.Setup
      Common
      Common.FFree
      Common.Hot
      Common.IO
      Common.IO.Misc
      Common.LowLevel
      Common.Misc
      Common.NBChan
      Common.Optics
      Common.TH
      Common.With
      Fields
      GLES
      Heroes
      Heroes.Atlas
      Heroes.Aux
      Heroes.Bearing
      Heroes.Boxes
      Heroes.Cell
      Heroes.ControlMap
      Heroes.Essentials
      Heroes.FilePath
      Heroes.Griffin
      Heroes.H3
      Heroes.H3.Misc
      Heroes.Hex
      Heroes.Input
      Heroes.Internal
      Heroes.Placing
      Heroes.Plan
      Heroes.Plan.Animation
      Heroes.Plan.Other
      Heroes.Plan.Path
      Heroes.Plan.Sound
      Heroes.Plan.Types
      Heroes.Requisites
      Heroes.Scaling
      Heroes.SpriteMeta
      Heroes.UI
      Heroes.UI.Cursor
      Heroes.UI.Sound
      Heroes.UI.Specials
      Platform
      Platform.Config
      Stage.Animation
      Stage.Blackbox
      Stage.Core
      Stage.Links
  other-modules:
      Paths_heroes
  hs-source-dirs:
      src
  default-extensions: GADTs ScopedTypeVariables NoImplicitPrelude StandaloneDeriving DeriveFunctor LambdaCase TupleSections MultiWayIf TypeFamilies RecordWildCards NamedFieldPuns DuplicateRecordFields GeneralizedNewtypeDeriving MultiParamTypeClasses
  ghc-options: -Wall -Werror
  build-depends:
      QuickCheck
    , base
    , bimap
    , binary
    , bytestring
    , containers
    , data-default-class
    , data-fix
    , field-optics
    , hashable
    , hashtables
    , lens
    , linear
    , mtl
    , primitive
    , safe
    , split
    , template-haskell
    , transformers
    , vector
  default-language: Haskell2010

test-suite boxes
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_heroes
  default-extensions: GADTs ScopedTypeVariables NoImplicitPrelude StandaloneDeriving DeriveFunctor LambdaCase TupleSections MultiWayIf TypeFamilies RecordWildCards NamedFieldPuns DuplicateRecordFields GeneralizedNewtypeDeriving MultiParamTypeClasses
  ghc-options: -Wall -Werror
  build-depends:
      QuickCheck
    , base
    , bimap
    , binary
    , bytestring
    , containers
    , data-default-class
    , data-fix
    , field-optics
    , hashable
    , hashtables
    , heroes
    , lens
    , linear
    , mtl
    , primitive
    , safe
    , split
    , template-haskell
    , test-framework
    , test-framework-quickcheck2
    , transformers
    , vector
  default-language: Haskell2010
