cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0805a613ecb32af3abb046da21a91d58026fd69ac93797a8b08f072c9bf7bcd0

name:           heroes-web
version:        0
category:       Game
author:         Vladimir Semyonov <tempname011@gmail.com>
build-type:     Simple

library
  exposed-modules:
      Web
      Web.Artifacts.Prototype1
      Web.Artifacts.Prototype1.Drawing
      Web.Artifacts.Prototype1.Drawing.Paletted
      Web.Artifacts.Prototype1.Drawing.Regular
      Web.Artifacts.Prototype1.Drawing.RPPB
      Web.Config
      Web.GLES
      Web.GLES.Const
      Web.GLES.Raw
      Web.GLES.Types
      Web.Image
      Web.KeyboardTrack
      Web.MouseTrack
  other-modules:
      Paths_heroes_web
  hs-source-dirs:
      src
  default-extensions: GADTs ScopedTypeVariables NoImplicitPrelude StandaloneDeriving DeriveFunctor LambdaCase TupleSections MultiWayIf TypeFamilies RecordWildCards NamedFieldPuns DuplicateRecordFields GeneralizedNewtypeDeriving MultiParamTypeClasses
  ghc-options: -Wall -Werror
  js-sources:
      jsbits/keyboard-track-ref.js
      jsbits/mouse-track-ref.js
  build-depends:
      base
    , ghcjs-base
    , hashable
    , heroes
    , vector
  default-language: Haskell2010

executable prototype1
  main-is: Main.hs
  other-modules:
      Paths_heroes_web
  hs-source-dirs:
      misc
  default-extensions: GADTs ScopedTypeVariables NoImplicitPrelude StandaloneDeriving DeriveFunctor LambdaCase TupleSections MultiWayIf TypeFamilies RecordWildCards NamedFieldPuns DuplicateRecordFields GeneralizedNewtypeDeriving MultiParamTypeClasses
  ghc-options: -Wall -Werror
  cpp-options: -DMAIN_MODULE=Web.Artifacts.Prototype1
  build-depends:
      base
    , ghcjs-base
    , hashable
    , heroes
    , heroes-web
    , vector
  default-language: Haskell2010
