cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: ba6b14af222fbb65914bf5acc6b48994ec4ebc8f3e207661556f24e7c48f1a62

name:           heroes-native
version:        0
category:       Game
author:         Vladimir Semyonov <tempname011@gmail.com>
build-type:     Simple

library
  exposed-modules:
      Native
      Native.API
      Native.Artifacts.CompileEssentials
      Native.Artifacts.Game
      Native.ComplexSprite
      Native.Config
      Native.DynamicResourceIO
      Native.GLES
      Native.LoadingThread
      Native.Prerequisites
      Native.Resource
      Native.ResourceIO
      Native.Stage.ChangeTheDamnCursor_
      Native.Stage.DetermineFullInput_
      Native.Stage.DrawEverything_
      Native.Stage.IssueSoundCommands_
      Native.Stage.Links
      Native.Stage.Loading
      Native.Stage.PrepareForDrawing_
      Native.SystemLibraries
      Native.Types
      Native.UI.Cursor
  other-modules:
      Paths_heroes_native
  hs-source-dirs:
      src
  default-extensions: GADTs ScopedTypeVariables NoImplicitPrelude StandaloneDeriving DeriveFunctor LambdaCase TupleSections MultiWayIf TypeFamilies RecordWildCards NamedFieldPuns DuplicateRecordFields GeneralizedNewtypeDeriving MultiParamTypeClasses
  ghc-options: -Wall -Werror
  build-depends:
      JuicyPixels
    , base
    , bytestring
    , containers
    , data-default-class
    , directory
    , ekg
    , ekg-json
    , gl
    , heroes
    , mmorph
    , sdl2
    , sdl2-mixer
    , split
    , vector
  default-language: Haskell2010

executable compile-essentials
  main-is: Main.hs
  other-modules:
      Paths_heroes_native
  hs-source-dirs:
      misc
  default-extensions: GADTs ScopedTypeVariables NoImplicitPrelude StandaloneDeriving DeriveFunctor LambdaCase TupleSections MultiWayIf TypeFamilies RecordWildCards NamedFieldPuns DuplicateRecordFields GeneralizedNewtypeDeriving MultiParamTypeClasses
  ghc-options: -Wall -Werror
  cpp-options: -DMAIN_MODULE=Native.Artifacts.CompileEssentials
  build-depends:
      JuicyPixels
    , base
    , bytestring
    , containers
    , data-default-class
    , directory
    , ekg
    , ekg-json
    , gl
    , heroes
    , heroes-native
    , mmorph
    , sdl2
    , sdl2-mixer
    , split
    , vector
  default-language: Haskell2010

executable game
  main-is: Main.hs
  other-modules:
      Paths_heroes_native
  hs-source-dirs:
      misc
  default-extensions: GADTs ScopedTypeVariables NoImplicitPrelude StandaloneDeriving DeriveFunctor LambdaCase TupleSections MultiWayIf TypeFamilies RecordWildCards NamedFieldPuns DuplicateRecordFields GeneralizedNewtypeDeriving MultiParamTypeClasses
  ghc-options: -Wall -Werror -threaded -with-rtsopts=-T
  cpp-options: -DMAIN_MODULE=Native.Artifacts.Game
  build-depends:
      JuicyPixels
    , base
    , bytestring
    , containers
    , data-default-class
    , directory
    , ekg
    , ekg-json
    , gl
    , heroes
    , heroes-native
    , mmorph
    , sdl2
    , sdl2-mixer
    , split
    , vector
  default-language: Haskell2010
